<!DOCTYPE html>
<html lang="en" manifest="/cache.manifest">
<head>
    <meta charset="UTF-8">
    <title>Mölkky</title>
    <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="js/molkky-1.0.1.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/uikit-3.5.5.min.js" type="text/javascript"></script>
    <script src="js/uikit-icons-3.5.5.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/uikit-3.5.5.min.css" />
    <link rel="stylesheet" href="css/molkky-1.0.0.css" />
    <link rel=icon href=favicon.ico sizes="16x16" type="image/vnd.microsoft.icon">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61566444-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-61566444-1');
    </script>
</head>
<body>
<div class="uk-container uk-position-center">
    <h1 class="uk-header"><a href="javascript: newGame();"><span uk-icon="icon: home; ratio: 2"></span></a> Mölkky</h1>
    <div uk-grid>
        <div id="navBefore" class="uk-padding-remove-horizontal"></div>
        <table class="uk-table uk-table-striped uk-width-auto uk-table-small">
            <thead>
            <tr>
                <th class="teamName">Tým 1</th>
                <th>Kolo</th>
                <th class="teamName">Tým 2</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
            <tfoot>
            <tr>
                <td></td>
                <td class="uk-width-auto uk-padding-remove-horizontal">
                    <div class="uk-width-auto uk-grid-collapse uk-child-width-1-3" uk-grid>
                        <div class="uk-invisible">
                            <span uk-icon="icon: triangle-left; ratio: 2"></span>
                        </div>
                        <div class="uk-invisible">
                            <span class="blink_me uk-text-danger uk-text-large uk-text-bold">!</span>
                        </div>
                        <div class="uk-invisible">
                            <span uk-icon="icon: triangle-right; ratio: 2" class=""></span>
                        </div>
                    </div>
                </td>
                <td></td>
            </tr>
            </tfoot>
        </table>
        <div id="navAfter" class="uk-padding-remove-horizontal"></div>
    </div>
    <br>
    <a href="molkky.zip">Stáhnout</a>
</div>
</body>
</html>